.hidden {
    display: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}

ul, ol {
    list-style-type: none;
	margin: 0;
	padding: 0;
}

img {
	display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: #ffffff;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

address {
    font-style: normal;
}

.container { 
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;  
}

@media screen and (min-width: 768px) {
  .container { 
  max-width: 768px; 
} 
}

@media screen and (min-width: 1158px) {
   .container { 
  max-width: 1158px; 
  padding: 0 15px;
}
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.page-header .container {
    display: flex;
    justify-content: space-between;
}

.nav-list,
.contacts {
     display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    }
    
.header-logo {
    display: block;
    padding: 16px 0;
}

.header-logo .logo-part {
    color: #2e2f42;
 }

 .burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
 }

 .burger-icon {
    display: block;
    fill: #2f2f37;
 }

 @media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    } 

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

     .header-nav {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        display: flex;
        align-items: center;
    }

    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.current {
        position: relative;
    }

    .nav-link.current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        border-radius: 2px;
        width: 100%;
        height: 4px;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 16px 0;
    }

    .contact-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts .contact-link:hover,
    .contacts .contact-link:focus,
    .header-nav .nav-link:hover, 
    .header-nav .nav-link:focus,
    .nav-link.current {
        color: #404bbf;
    }

}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .header-nav {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        display: flex;
    }


    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
        padding: 24px 0;
    }  
    
    .contact-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

.zone {
    max-width: 320px;
    background-color: #2e2f42;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(
        to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-mob-1px.jpg);
    padding: 188px 0;
    margin: 0 auto;
    padding: 72px 52px;

    @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
     background-image: linear-gradient(
        to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-mob-2px.jpg);
    }
}

.zone-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}

.title-first {
    font-weight: 700;
    font-size: 36px; 
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
} 

.zone button {
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.zone .link:hover,
.zone .link:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .zone {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-tablet-1px.jpg);

    @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
     background-image: linear-gradient(
        to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-tablet-2px.jpg);
    }
}

.zone-wrapper {
    margin-bottom: 36px;
}

.title-first {
    font-weight: 700;
    font-size: 56px; 
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
} 
}

@media screen and (min-width: 1158px) {
    .zone {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-desk-1px.jpg);

    @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
     background-image: linear-gradient(
        to right,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-desk-2px.jpg);
    }
}

.zone-wrapper {
    margin-bottom: 48px;
}
}

/*feachers*/
.card-box {
    display: none;
}

.features {
    padding: 92px 0;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.features-item {
    width: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-paragraf {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .features-list {
        gap: 72px 24px;
    }

    .features-paragraf {
        text-align: start;
    } 

    .features-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .features {
        padding: 120px 0;
    }

    .features-list {
        display: flex;
        justify-content: flex-start;
        gap: 24px;
    }

    .features-item {
        width: calc((100% - 72px) / 4);   
    }

    .card-box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;
    }

    .features-paragraf {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .text {
    font-weight: 400;
    }
}

.weare {
    background-color: #f4f4fd;
    display: flex;
    flex-wrap: wrap;
    padding: 96px 0;
}

.title-weare {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px;
}

.list-weare {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #ffffff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 264px;
}

.text-box {
    padding: 32px 16px;
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 8px;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
    height: 40px;
}

.social-links .social {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .social:hover, 
.social-links .social:focus {
    background-color: #404bbf;
}

.social-card {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team {
        justify-content: center;
        gap: 64px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .weare {
    padding: 120px 0;
    }

    .list-weare {
        width: calc((100% - 72px) / 4); 
    }
}

/*product*/

.product-list .overlay {
    display: none;
}

.product {
    padding: 96px 0;
}

.title-second {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin: 0 auto;
    margin-bottom: 72px;
}

.product-box {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.text-product-box {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.product-list {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.title-paragraf {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .product-box {
        gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .product {
        padding: 120px 0;
    }

    .product-list .overlay {
        display: flex;
    }

    .product-box {
        gap: 48px 24px;
    }

    .product-list {
        flex-basis: content;
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .product-list:hover,
    .product-list:focus {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
    }

    .image-container {
        position: relative;
        overflow: hidden;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 40px 32px 164px 32px;
        background-color: #4d5ae5;
        color: #fff;
        font-family: sans-serif;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .product-list:hover .overlay {
        transform: translateY(0);
    }

    .overlay-paragraf {
        font-family: "Roboto", sans-serif;;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
    }
}
/*footer*/
.footer-style {
    background-color: #2e2f42;
    padding: 96px 0;
}

.logo {
    text-align: center;
}

.footer-logo .logo-part{
    color: #f4f4fd;
}

.footer-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.title-footer {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    text-align: left;
}

.footer-links-box {
    margin-top: 72px;
}

.paragraf-footer {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.social-links-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    gap: 16px;
    width: 100%;
    height: 40px;

}

.social-links-footer .social-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-footer .social-footer:hover, 
.social-links-footer .social-footer:focus {
    background-color: #31d0aa;
}

.footer-subscribe {
    margin-top: 72px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    outline: none;
    color: #fff;
    padding-left: 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0 ,0.2, 1);
}

.footer-input:hover,
.footer-input:focus {
    border-color: #31d0aa;
}

.footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
    color: #fff;
}
.footer-form-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    width: 165px;
    height: 40px;
    border: none;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0 ,0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: #31d0aa;
}

.title-third {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.footer-card {
    fill: #fff;
}

@media screen and (min-width: 768px) {
    .footer-style .container {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
        max-width: 584px;
    }

    .logo {
        text-align: left;
    }

    .footer-subscribe {
        margin-top: 0;
    }

    .paragraf-footer {
        text-align: left;
    }

    .footer-box {
        max-width: 264px;
        margin-right: 24px;
    }

    .footer-links-box {
        margin-top: 0;
    }

    .social-links-footer {
        display: flex;
        align-items: center;
        justify-content: flex-start; 
        gap: 16px;   
    }

    .footer-form {
        flex-direction: row; 
    }
}

@media screen and (min-width: 1158px) {
    .footer-style {
     padding: 0;
    }

    .footer-box {
       width: 264px;
        margin-right: 0;
    }

    .footer-style .container {
        display: flex;
        align-items: baseline;
        padding: 100px 0;
        justify-content: flex-start;
        max-width: 1158px;
    }

    .footer-form {
    gap: 24px;
}

    .footer-links-box {
        margin-left: 120px;
    }

    .social-links-footer {
        justify-content: flex-start;
        width: 232px;
    }

    .footer-subscribe {
        margin-top: 0;
        margin-left: auto;
    }
}
/*backdrop*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0 ,0.2, 1),
    visibiliti 250ms cubic-bezier(0.4, 0 ,0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0 ,0.2, 1);
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid #e7e9fc;
    border-radius: 50%;
    background-color: #f4f4fd;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    fill: #2E2F42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    fill: #fff;
}

.modal-paragraf {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    max-width: 256px;
    margin-bottom: 16px;
}

.modal-fild {
    margin-bottom: 8px;
}

.modal-label {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.input-wrapper {
    position: relative;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    font-size: 18px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.modal-input:focus {
    border: 1px solid #4d5ae5;
    }

.modal-input:focus + .modal-card{
    fill: #4d5ae5;
}

 .modal-card {
    fill: #2E2F42;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.modal-text-area {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding: 8px 16px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-area:focus {
    border: 1px solid #4d5ae5;
}

.modal-text-area::placeholder {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    }

.check-field {
    margin-bottom: 24px;
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.modal-check-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-wrap: wrap;
}

.modal-check:checked + .modal-check-label span {
    background-color: #404bbf;
    fill: #f4f4fd;
}

.modal-check-label span {
    width: 16px;
    height: 16px;
    min-width: 16px; 
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-text {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;

}

.container-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

 .button-send {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    border-color: #4d5ae5;
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .button-send:active,
 .button-send:hover,
 .button-send:focus {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #404bbf;
 }

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }

    .modal-paragraf {
    max-width: 360px;
    margin-bottom: 16px;
    }

    .check-field {
        margin-bottom: 24px;
    }

    .policy-text {
        margin-left: 4px;
    }
}

/*mobile menu*/

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0 ,0.2, 1),
    visibiliti 250ms cubic-bezier(0.4, 0 ,0.2, 1);
    }

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    }

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;  
    }

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid #e7e9fc;
    border-radius: 50%;
    background-color: #f4f4fd;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    fill: #2E2F42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.mobile-header-nav {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: flex;

    margin-bottom: auto;
    }

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-nav-link {
    font-weight: 700;
    font-size: 36px; 
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-link.current {
    color: #404bbf;
    }

.mobile-contacts {
    margin-bottom: 48px;
}

.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    }

.mobile-contact-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    }

.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    }

.mobile-contact-link {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.mobile-contact-link.current {
    color: #4d5ae5;
}

.mobile-contacts .mobile-contact-link:hover,
.mobile-contacts .mobile-contact-link:focus,
.mobile-header-nav .mobile-nav-link:hover, 
.mobile-header-nav .mobile-nav-link:focus,
.mobile-nav-link.current {
    color: #404bbf;
    }

.mobile-social-box {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
    padding-left: 16px;
    }

.mobile-social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
    width: 232px;
    height: 40px;
    padding-left: 16px;
    }

.mobile-social-links .mobile-social {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-links .mobile-social:hover, 
.mobile-social-links .mobile-social:focus {
    background-color: #404bbf;
}

.social-card {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
    display: none;
    }
}
